<!DOCTYPE html>
<html>
    <head>
        <style> 
        #row {
        width: 400px;
        height: 400px;
        border: 1px solid #c3c3c3;
        display: flex;
        flex-direction: row;
        }
        #row_reverse {
        width: 400px;
        height: 400px;
        border: 1px solid #c3c3c3;
        display: flex;
        flex-direction: row-reverse;
        }
        #column {
        width: 400px;
        height: 400px;
        border: 1px solid #c3c3c3;
        display: flex;
        flex-direction: column;
        }
        #column_reverse {
        width: 400px;
        height: 400px;
        border: 1px solid #c3c3c3;
        display: flex;
        flex-direction: column-reverse;
        }

        #row div {
        width: 50px;
        height: 50px;
        }
        #row_reverse div {
        width: 50px;
        height: 50px;
        }
        #column div {
        width: 50px;
        height: 50px;
        }#column_reverse div {
        width: 50px;
        height: 50px;
        }

        #nowrap {
            width: 150px;
            height: 150px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-wrap: nowrap;
        }
        #wrap {
            width: 150px;
            height: 150px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-wrap: wrap;
        }
        #wrap_reverse {
            width: 150px;
            height: 150px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-wrap: wrap-reverse;
        }

        #nowrap div {
            width: 50px;
            height: 50px;
        }
        #wrap div {
            width: 50px;
            height: 50px;
        }
        #wrap_reverse div {
            width: 50px;
            height: 50px;
        }

        .flex-container1 {
            display: flex;
            align-items: stretch;
            background-color: white;
        }
        .flex-container1 > div {
            background-color: blue;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            align-items: stretch;
            background-color: white;
        }
        .flex-container2 > div {
            background-color: yellow;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container3 {
            display: flex;
            align-items: stretch;
            background-color: white;
        }
        .flex-container3 > div {
            background-color: red;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container4 {
            display: flex;
            align-items: stretch;
            background-color: white;
        }

        .flex-container4 > div {
            background-color: green;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        </style>
    </head>
    <body>
        <h1>The flex-direction Property</h1>
        <div id="row">
        <div style="background-color:coral;">A</div>
        <div style="background-color:lightblue;">B</div>
        <div style="background-color:khaki;">C</div>
        <div style="background-color:pink;">D</div>
        <div style="background-color:lightgrey;">E</div>
        <div style="background-color:lightgreen;">F</div>
        </div>
        <div id="row_reverse">
        <div style="background-color:coral;">A</div>
        <div style="background-color:lightblue;">B</div>
        <div style="background-color:khaki;">C</div>
        <div style="background-color:pink;">D</div>
        <div style="background-color:lightgrey;">E</div>
        <div style="background-color:lightgreen;">F</div>
        </div>
        <div id="column">
        <div style="background-color:coral;">A</div>
        <div style="background-color:lightblue;">B</div>
        <div style="background-color:khaki;">C</div>
        <div style="background-color:pink;">D</div>
        <div style="background-color:lightgrey;">E</div>
        <div style="background-color:lightgreen;">F</div>
        </div>
        <div id="column_reverse">
        <div style="background-color:coral;">A</div>
        <div style="background-color:lightblue;">B</div>
        <div style="background-color:khaki;">C</div>
        <div style="background-color:pink;">D</div>
        <div style="background-color:lightgrey;">E</div>
        <div style="background-color:lightgreen;">F</div>
        </div>

        <h2>The flex-wrap Property</h2>
        <div id="nowrap">
        <div style="background-color:lightblue;">1</div>
        <div style="background-color:khaki;">2</div>
        <div style="background-color:pink;">3</div>
        <div style="background-color:lightgrey;">4</div>
        <div style="background-color:lightgreen;">5</div>
        <div style="background-color:red;">6</div>
        <div style="background-color:coral;">7</div>
        <div style="background-color:orange;">8</div>
        <div style="background-color:fuchsia;">9</div>
        </div>
        <div id="wrap">
        <div style="background-color:lightblue;">1</div>
        <div style="background-color:khaki;">2</div>
        <div style="background-color:pink;">3</div>
        <div style="background-color:lightgrey;">4</div>
        <div style="background-color:lightgreen;">5</div>
        <div style="background-color:red;">6</div>
        <div style="background-color:coral;">7</div>
        <div style="background-color:orange;">8</div>
        <div style="background-color:fuchsia;">9</div>
        </div>
        <div id="wrap_reverse">
        <div style="background-color:lightblue;">1</div>
        <div style="background-color:khaki;">2</div>
        <div style="background-color:pink;">3</div>
        <div style="background-color:lightgrey;">4</div>
        <div style="background-color:lightgreen;">5</div>
        <div style="background-color:red;">6</div>
        <div style="background-color:coral;">7</div>
        <div style="background-color:orange;">8</div>
        <div style="background-color:fuchsia;">9</div>
        </div>

        <h3>The flex-grow Property</h3>
        <div class="flex-container1">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 5">3</div>
        </div>
        <div class="flex-container2">
        <div style="flex-grow: 5">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 1">3</div>
        </div>
        <div class="flex-container3">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 5">2</div>
        <div style="flex-grow: 1">3</div>
        </div>

        <h4>The flex-shrink Property</h4>
        <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 0">3</div>
        <div>4</div>
        <div>5</div>
        <div style="flex-shrink: 2">6</div>
        <div>7</div>
        <div>8</div>
        <div style="flex-shrink: 4">9</div>
        <div>10</div>
        </div>
    </body>
</html>
