<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Experiencia de Práctica N° 02 - Formulario Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- e) Aplicar estilo básico a un formulario -->
  <style>
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input,
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      border-color: #000;
    }
    
    textarea {
      vertical-align: top;
      height: 5em;
    }
    
    .button {
      padding-left: 90px; 
    }
    
    button {
      margin-left: .5em;
    }
  </style>
</head>
<body>
  <h1>Experiencia de Práctica N° 02 - Formulario Web</h1>


  <form action="/my-handling-form-page" method="post">
    <ul>
      <li>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="mail">Correo electrónico:</label>
        <input type="email" id="mail" name="user_email">
      </li>
      <li>
        <label for="msg">Mensaje:</label>
        <textarea id="msg" name="user_message"></textarea>
      </li>
      <li class="button">
        <button type="submit">Envíe su mensaje</button>
      </li>
    </ul>
  </form>


  <h2>Tabla con colspan y rowspan</h2>
  <table border="1">
    <caption>Ejemplo de Animales</caption>
    <thead>
      <tr>
        <th colspan="3">Animales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">Hipopótamo</td>
      </tr>
      <tr>
        <td colspan="3">Cocodrilo</td>
      </tr>
      <tr>
        <td rowspan="2">Caballo</td>
        <td>Macho</td>
        <td>Hembra</td>
      </tr>
      <tr>
        <td colspan="2">Potrillo</td>
      </tr>
      <tr>
        <td rowspan="2">Pollo</td>
        <td>Gallo</td>
        <td>Gallina</td>
      </tr>
      <tr>
        <td colspan="2">Polluelo</td>
      </tr>
    </tbody>
  </table>
</body>
</html>