<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Web y Tabla</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #1f0202;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 2px solid #1f0303;
        }
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
    
        table {
            margin: 2em auto;
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            border: 1px solid #999;
            padding: 0.5em 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Formulario de Contacto</h2>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Envíe su mensaje</button>
            </li>
        </ul>
    </form>

    <h2>Ejemplo de Tabla con colspan y rowspan</h2>
    <table>
        <tr>
            <th colspan="3">Animales</th>
        </tr>
        <tr>
            <td colspan="3">Hipopótamo</td>
        </tr>
        <tr>
            <td colspan="3">Cocodrilo</td>
        </tr>
        <tr>
            <td rowspan="2">Caballo</td>
            <td>Perro</td>
            <td>Gato</td>
        </tr>
        <tr>
            <td>Vaca</td>
            <td>Oveja</td>
        </tr>
        <tr>
            <td rowspan="2">Pollo</td>
            <td>Pato</td>
            <td>Ganso</td>
        </tr>
        <tr>
            <td>Pavo</td>
            <td>Codorniz</td>
        </tr>
    </table>
</body>
</html>